.blog-home, .blog-post {
    margin: auto;
    padding: 1rem;
}

.blog-posts {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    gap: 1rem;
}


.blog-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.card-content {
    padding: 1rem;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.image-container {
    width: 300px;
}

.image-container img {
    width: 100%;
}

.logo {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

@media (max-width: 425px) {
    .nav-links, .navbar {
        flex-direction: column;

    }
}

@media (max-width: 425px) {
    .post-content h1 {
        margin-top: 160px;
        }
    }

@media (max-width: 768px) {
    #site-title {
        font-size: 12px;

    }
}

@media (min-width: 600px) {
    .blog-posts {
        grid-template-columns: repeat(2, 1fr);
    }
}